<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/code_station/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code_station</title>
    <script type="module" crossorigin src="/code_station/assets/index-BsrGsYBz.js"></script>
    <link rel="stylesheet" crossorigin href="/code_station/assets/index-C_tzWsqn.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
